<snippet>
	<content><![CDATA[

typedef long long ll;
ll binpow (ll a, ll n) 
{                            //returns a^n
    ll res = 1LL;
     while (n) 
      {
         if (n & 1)
                res =res* a;
           a =a* a;
           n >>= 1;
       }
 return res;
}
ll modpow (ll a, ll n, ll MOD) 
{                                //returns (a^n)%MOD
    ll res = 1LL; 
    a=a%MOD;
     while (n) 
      {
         if (n & 1)
                res =(res* a)%MOD;
           a =(a* a)%MOD;
           n >>= 1;
       }
 return res;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>power</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.cpp,source.c,source.c++</scope>
	<description>a^n using modular exponentiation in O(log n)</description>
</snippet>
